# webex-contact-center-api-samples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  _config.yml  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
Custom Reports for AI Agents /: AI Agent Call Records.json  AI Agent Outcome Distribution.json
WEbEx AI Template API/: WebEX_AI_Agent_Template.json
WEbEx-AI-Template-API/: Banking template.postman_collection.json  airlines template.postman_collection.json
address-book-sample/: README.md  wxccAddressBookSample.py
addressbook-widget-sample/: README.md  addressbook-widget.json  package-lock.json  package.json  server.js
app-auth-sample/: README.md  package-lock.json  package.json  server.js
audio-sample/: README.md  package-lock.json  package.json  webpack.config.cjs
call-recording-download-sample/: README.md  package.json  server.js
call-recording-extractor-sample/: README.md  pom.xml
call-recording-samples/: README.md
call-recording-samples/call-recording-extractor-sample/: README.md  pom.xml
call-recording-samples/call-recording-extractor-sample/src/main/java/com/webexcc/api/: Application.java
call-recording-samples/call-recording-extractor-sample/src/main/java/com/webexcc/api/captures/controller/: WebRestController.java
call-recording-samples/call-recording-extractor-sample/src/main/java/com/webexcc/api/captures/interfaces/: FileSystemInterface.java  FileSystemInterfaceLocalhostImpl.java
call-recording-samples/call-recording-extractor-sample/src/main/java/com/webexcc/api/captures/service/: ApiService.java  AuthService.java  ScheduledTasks.java
call-recording-samples/call-recording-extractor-sample/src/main/java/com/webexcc/api/captures/util/: SetEnv.java
call-recording-samples/call-recording-extractor-sample/src/main/java/com/webexcc/api/model/: AgentActivity.java  AgentsActivity.java  Capture.java  CaptureAttributes.java  Transcription.java
call-recording-samples/call-recording-extractor-sample/src/main/resources/: application.properties
call-recording-samples/call-recording-extractor-sample/src/test/java/captures/: MyTest.java
callback-sample/: README.md  frontEndForm.js  package-lock.json  server.js
callback-samples/: README.md
configuration-app-sample/: .gitignore  README.md  copy.env  index.js  package-lock.json  package.json
configuration-extraction-sample/: README.md  pom.xml
configuration-samples/: README.md
customer-journey-samples/: README.md
customer-journey-use-cases/: CJDS 10 Use Cases.postman_collection01.json  CJDS 10 Use Cases.postman_collection02.json  README.md
desktop-api-sample/: README.md  WebexCC Desktop APIs - Sample.postman_collection.json  package-lock.json  package.json
desktop-js-sdk-callcontrol-sample/: README.md
desktop-js-sdk-sample/: README.md  desktop-layout-with-sdk-widget.json  index.js  package-lock.json  package.json  run-widget.sh  widget-sdk.json
desktop-sdk-callcontrol-sample/: README.md  package-lock.json  package.json  webpack.config.cjs
dialogflow-sample/: CCAI_Flow_DialogFlowES.json  README.md  inline-editor.js
ewt-sample/: README.md  ewt_frontend_form.js
giftcard-sample/: README.md  SampleDesktopLayout.json  gift-card-widget-sample.json  package-lock.json  package.json  sa-widget-base.json  server.js
graphql-powerbi-sample/: README.md  pom.xml
graphql-powerbi-sample/graphql/: allContactFields.graphql  basicFields.graphql  callCountByTeam.graphql  simple.graphql  tasks.graphql  totalAgentSessionsRealTime.graphql  totalCallsByAni.graphql  totalCallsRealTime.graphql  totalCallsRealTimeConnected.graphql  totalCallsRealTimeQueued.graphql
graphql-powerbi-sample/src/main/java/com/webexcc/api/demo/model/: Aggregation.java  LastSite.java  LastTeam.java  PageInfo.java  Task.java  TaskDetails.java
graphql-powerbi-sample/src/main/java/com/webexcc/api/demo/service/: SearchGraphQLService.java
graphql-sample/: README.md  advanced.graphql  allAgentSessionFields.graphql  basicFields.graphql  callbackFilter.graphql  globalVariables.graphql  globalVariablesMultiple.graphql  interactionDetails.graphql  lastAgentInteraction.graphql  realTimeQueuedTasks.graphql  simple.graphql  totalCallsByAni.graphql
graphql-sample-java/: README.md
graphql-wallboard-sample/: README.md  copy.env  package-lock.json  package.json  server.js
iframe-widget-sample/: Analayzer_iFrame_Widget_Layout.json  README.md
postman-sample/: New WebexCC OAuth2 APIs - v2.postman_collection.json  New WebexCC OAuth2 APIs - v3.postman_collection.json  New WebexCC OAuth2 APIs.postman_collection.json  New WebexCC OAuth2 APIs_v1.postman_collection.json  New_WebexCC_OAuth2_APIs.postman_collection.json  README.md  new WebexCC 2.0 APIs.postman_collection.json
preferred-agent-callback/: README.md  frontEndForm.js  package-lock.json  package.json  server.js
reporting-samples/: README.md
token-app-sample/: README.md  copy.env  package-lock.json  package.json  server.js
token-management-samples/: README.md
token-management-samples/token-java-sample/: README.md  build.gradle  settings.gradle
token-management-samples/token-java-sample/src/main/java/com/cisco/wxcc/ccai/ui/config/: LoggedInHandler.java  LoggedOutHandler.java  OAuth2SecurityConfig.java
token-management-samples/token-java-sample/src/main/java/com/cisco/wxcc/ccai/ui/model/: UserInfo.java
token-management-samples/token-java-sample/src/main/java/com/cisco/wxcc/ccai/ui/router/: RequestRouter.java
token-management-samples/token-java-sample/src/main/java/com/cisco/wxcc/ccai/ui/util/: Decoder.java
token-management-samples/token-java-sample/src/main/resources/static/: index.html
token-service-sample/: firestore.rules  index.js
webex-instant-connect-sample/: README.md  VoiceFlow_InstantConnect.json
webhook-email-notify-sample/: README.md  copy.env  index.js  package-lock.json  package.json
widget-addressbook-sample-beta/: package-lock.json  package.json  widget-addressBook.json
widget-sample-101/: README.md  package-lock.json  package.json  webpack.config.cjs  widgetStoreSample.json
(+1004 files in other folders)
